<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Educativa (POO JS)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@4.0.0/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Estilos personalizados para los ejercicios */
        .seleccion-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .ficha-card {
            text-align: center;
            padding: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .ficha-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.1);
        }

        .clasificacion-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 8px 12px;
            align-items: center;
        }

        .clasificacion-grid img {
            width: 60px;
            height: auto;
            display: block;
            justify-self: start;
        }

        .clasificacion-grid p {
            margin: 0;
            justify-self: end;
        }

        .cloze-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .cloze-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 6px;
        }

        .cloze-item img {
            width: 60px;
            height: auto;
            display: block;
        }

        .cloze-item .cloze-line {
            margin: 0;
            flex: 1;
            padding: 4px 8px;
            border-bottom: 2px solid #cbd5e1;
        }

        @media print {
            /* Ocultar elementos de interfaz */
            .no-imprimir,
            button {
                display: none !important;
            }

            /* Ocultar el panel de controles */
            .lg\:col-span-2 {
                display: none !important;
            }

            /* Ajustar página */
            body {
                background: white !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            /* Expandir contenedor de la ficha */
            .max-w-7xl {
                max-width: 100% !important;
                padding: 0 !important;
            }

            .grid.gap-6 {
                display: block !important;
            }

            .lg\:col-span-3 {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* Ajustar la ficha */
            .bg-white.rounded-lg.shadow-xl {
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 20mm !important;
                min-height: auto !important;
            }

            /* Imágenes y elementos */
            img {
                max-width: 100% !important;
                page-break-inside: avoid;
            }

            .seleccion-grid,
            .clasificacion-grid,
            .cloze-grid,
            .cloze-item,
            .ficha-card {
                page-break-inside: avoid;
            }

            /* Inputs como texto */
            input[type="text"],
            textarea {
                border: none !important;
                background: transparent !important;
                box-shadow: none !important;
                outline: none !important;
            }
        }

        /* Modal simple */
        #imageModal {
            position: fixed;
            inset: 0;
            z-index: 50;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5);
        }

        #imageModal.hidden {
            display: none;
        }

        #modalContent {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 900px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
        }

        #modalResults {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 12px;
            margin-top: 16px;
            max-height: 300px;
            overflow-y: auto;
        }

        .preview-container {
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
            border: 2px dashed #cbd5e1;
            border-radius: 8px;
        }

        .preview-container img {
            max-width: 100%;
            max-height: 400px;
            object-fit: contain;
        }

        .tab-btn {
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            background: #f1f5f9;
        }
    </style>

</head>

<body class="bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen py-8 px-4">

    <!-- Modal de búsqueda de imágenes -->
    <div id="imageModal" class="hidden">
        <div id="modalContent">
            <h3 class="text-2xl font-bold mb-6">Seleccionar Imagen</h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <!-- Columna Izquierda: Vista Previa -->
                <div>
                    <h4 class="font-semibold text-lg mb-3 text-gray-700">Vista Previa</h4>
                    <div id="previewContainer" class="preview-container">
                        <p class="text-gray-400 text-sm">No hay imagen seleccionada</p>
                    </div>
                    <button id="btnConfirm" disabled
                        class="w-full mt-4 px-4 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed font-semibold transition">
                        ✓ Confirmar Selección
                    </button>
                </div>

                <!-- Columna Derecha: Opciones de Carga -->
                <div>
                    <h4 class="font-semibold text-lg mb-3 text-gray-700">Fuente de Imagen</h4>

                    <!-- Tabs -->
                    <div class="flex flex-wrap gap-2 mb-4">
                        <button id="tabUrl" class="tab-btn px-3 py-2 text-sm rounded-lg bg-blue-600 text-white">🔗
                            URL</button>
                        <button id="tabFile" class="tab-btn px-3 py-2 text-sm rounded-lg bg-gray-200">📁
                            Archivo</button>
                        <button id="tabClipboard" class="tab-btn px-3 py-2 text-sm rounded-lg bg-gray-200">📋
                            Portapapeles</button>
                        <button id="tabSearch" class="tab-btn px-3 py-2 text-sm rounded-lg bg-gray-200">🔍
                            Buscar</button>
                    </div>

                    <!-- Panel URL -->
                    <div id="panelUrl" class="space-y-3">
                        <label class="block text-sm font-medium text-gray-700">URL de la imagen:</label>
                        <input type="text" id="inputUrl"
                            class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="https://ejemplo.com/imagen.jpg">
                        <button id="btnUrl"
                            class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Cargar
                            URL</button>
                    </div>

                    <!-- Panel Archivo -->
                    <div id="panelFile" class="space-y-3 hidden">
                        <label class="block text-sm font-medium text-gray-700">Selecciona un archivo:</label>
                        <input type="file" id="inputFile" accept="image/*"
                            class="w-full px-3 py-2 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                        <button id="btnFile"
                            class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Cargar
                            Archivo</button>
                    </div>

                    <!-- Panel Portapapeles -->
                    <div id="panelClipboard" class="space-y-3 hidden">
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-sm text-blue-800">
                            <p class="font-semibold mb-2">📋 Instrucciones:</p>
                            <ol class="list-decimal list-inside space-y-1">
                                <li>Copia una imagen (Ctrl+C o clic derecho → Copiar)</li>
                                <li>Haz clic en este recuadro</li>
                                <li>Pega la imagen (Ctrl+V)</li>
                            </ol>
                        </div>
                        <div id="clipboardDropzone"
                            class="preview-container cursor-pointer hover:border-blue-400 transition"
                            style="min-height: 200px;">
                            <p class="text-gray-400 text-center px-4">Haz clic aquí y presiona Ctrl+V para pegar</p>
                        </div>
                    </div>

                    <!-- Panel Búsqueda -->
                    <div id="panelSearch" class="space-y-3 hidden">
                        <label class="block text-sm font-medium text-gray-700">Buscar en Google:</label>
                        <div class="flex gap-2">
                            <input type="text" id="modalSearchQuery"
                                class="flex-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Ej: perro, gato, manzana...">
                            <button id="modalSearchBtn"
                                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">🔍</button>
                        </div>
                        <div id="modalResults" class="border rounded-lg p-2"></div>
                    </div>

                </div>
            </div>

            <div class="mt-6 pt-4 border-t flex justify-end">
                <button id="modalClose"
                    class="px-6 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">Cerrar</button>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto">

        <!-- Encabezado Principal -->
        <div class="text-center mb-8">
            <h1 class="titulo-documento text-4xl font-bold text-slate-800 mb-2">
                Generador de fichas
            </h1>
            <p class="text-slate-600 text-sm">Generador de Fichas Pedagógicas</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">

            <!-- Panel Izquierdo: Formulario de Entrada -->
            <div class="lg:col-span-2">
                <div class="relative p-4 bg-white rounded-2xl shadow sm:p-5">

                    <h2 class="titulo-documento text-2xl font-bold text-slate-800 mb-1">
                        Datos de la Ficha
                    </h2>
                    <p class="text-sm text-slate-500 mb-6">Complete los campos para generar la ficha</p>

                    <div class="grid gap-4 mb-4 sm:grid-cols-2">

                        <div class="sm:col-span-2">
                            <label for="TipoFicha" class="block mb-2 text-sm font-medium text-gray-900">Tipo de
                                ficha</label>
                            <select id="TipoFicha" required
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5">
                                <option value="" selected="">Selecciona una Opción</option>
                                <option value="Todos">Todos</option>
                                <option value="ClozeExercise">Rellenar</option>
                                <option value="ClassificationExercise">Unir</option>
                                <option value="SelectionExercise">Marcar</option>
                                <option value="ReflectionExercise">Reflexión</option>
                            </select>
                        </div>

                        <div class="sm:col-span-2">
                            <label for="GradoPrimaria" class="block mb-2 text-sm font-medium text-gray-900">Grado de
                                Primaria</label>
                            <select id="GradoPrimaria" required
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5">
                                <option value="" selected="">Selecciona un Grado</option>
                                <option value="1">1° Primaria</option>
                                <option value="2">2° Primaria</option>
                                <option value="3">3° Primaria</option>
                                <option value="4">4° Primaria</option>
                                <option value="5">5° Primaria</option>
                                <option value="6">6° Primaria</option>
                            </select>
                        </div>

                        <div class="sm:col-span-2">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="AutoAsignarImagenes" type="checkbox" value=""
                                        class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300">
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="AutoAsignarImagenes" class="font-medium text-gray-900">Asignar imágenes automáticamente</label>
                                    <p class="text-xs text-gray-500 mt-1">⚠️ Las búsquedas están limitadas a 100 por día. Se asignará la primera imagen encontrada para cada elemento.</p>
                                </div>
                            </div>
                        </div>

                        <div class="sm:col-span-2">
                            <label for="Contenido"
                                class="block mb-2 text-sm font-medium text-gray-900">Contenido</label>
                            <textarea id="Contenido" rows="5" required
                                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500"
                                placeholder="Escribe el contenido..."></textarea>
                        </div>

                        <div>
                            <label for="Temperature" class="block mb-2 text-sm font-medium text-gray-900">
                                Temperatura (Creatividad)
                            </label>
                            <input type="range" name="Temperature" id="Temperature" min="0" max="2" step="0.1"
                                value="1.0" class="w-full h-2 bg-gray-200 rounded-lg cursor-pointer">
                            <p class="text-xs text-gray-600 mt-1">
                                Controla la creatividad. Valores altos generan fichas más libres; valores bajos generan
                                fichas más precisas.
                                <strong>Rango: 0.0 – 2.0</strong>
                            </p>
                        </div>

                        <div class="mt-4">
                            <label for="TopP" class="block mb-2 text-sm font-medium text-gray-900">
                                Libertad (Top-P)
                            </label>
                            <input type="range" name="TopP" id="TopP" min="0" max="1" step="0.01" value="1.0"
                                class="w-full h-2 bg-gray-200 rounded-lg cursor-pointer">
                            <p class="text-xs text-gray-600 mt-1">
                                Controla qué tan libre es el modelo al elegir palabras.
                                <strong>Rango: 0.0 – 1.0</strong>
                            </p>
                        </div>

                        <div class="mt-4">
                            <label for="topK" class="block mb-2 text-sm font-medium text-gray-900">
                                Precisión / Control (Top-K)
                            </label>
                            <input type="range" name="topK" id="topK" min="1" max="100" step="1" value="40"
                                class="w-full h-2 bg-gray-200 rounded-lg cursor-pointer">
                            <p class="text-xs text-gray-600 mt-1">
                                Limita cuántas opciones de palabras puede usar el modelo.
                                <strong>Rango: 1 – 100</strong>
                            </p>
                        </div>
                    </div>
                    <div class="mt-8 pt-6 border-t border-slate-200 space-y-3">
                        <button id="generar-btn"
                            class="w-full flex items-center justify-center gap-2 px-6 py-3 rounded-xl bg-blue-600 hover:bg-blue-700 text-white font-semibold text-lg shadow-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                            <span class="text-2xl">🚀</span>
                            <span id="btn-text">Generar Ficha Completa</span>
                        </button>
                        <button id="exportar-pdf-btn"
                            class="no-imprimir w-full flex items-center justify-center gap-2 px-6 py-3 rounded-xl bg-green-600 hover:bg-green-700 text-white font-semibold text-lg shadow-lg transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                            <span class="text-2xl">📄</span>
                            <span>Exportar a PDF</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Panel Derecho: Documento Editable -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-xl p-8 md:p-12" style="min-height: 800px;">

                    <!-- Encabezado del Documento -->
                    <div class="border-b-2 border-slate-300 pb-4 mb-8">
                        <h2 class="titulo-documento text-3xl font-bold text-slate-800 text-center mb-2">
                            Ficha de Ficha de Aprendizaje
                        </h2>
                        <div class="flex justify-between text-xs text-slate-500 mt-4">
                            <span>Institución Educativa: _____________________</span>
                            <span>Fecha: _______________</span>
                        </div>
                    </div>


                    <!-- Contenido Dinámico de la Ficha -->
                    <div id="ficha-contenido" class="prose max-w-none text-slate-800">
                        <!-- Aquí se insertará el contenido generado dinámicamente -->
                    </div>


                    <!-- Pie del Documento -->
                    <div class="mt-12 pt-6 border-t border-slate-300">
                        <div class="grid grid-cols-2 gap-8 text-xs text-slate-600">
                            <div>
                                <p class="mb-1">______________________________</p>
                                <p class="font-semibold">Firma del Docente</p>
                            </div>
                            <div>
                                <p class="mb-1">______________________________</p>
                                <p class="font-semibold">V°B° Director/Coordinador</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Botón de impresión/exportación eliminado -->
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html-docx-js@0.3.1/dist/html-docx.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>